MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=admin
MYSQL_PASSWORD=123456
MYSQL_DATABASE=SubjectSystem
PORT=3000
DB_PORT=3306

NODE_DOCKER_PORT=3000
NODE_LOCAL_PORT=3000
MYSQL_DOCKER_PORT=3333