version: '3.8'

services:
  express-mysqldb:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3330:3306"
  express-app:
    depends_on:
      -  mysqldb
    build: ./src
    env_file: ./.env
    ports:
        - ${NODE_LOCAL_PORT}:${NODE_DOCKER_PORT}
    environment:
        - MYSQL_HOST=express-mysqldb
        - MYSQL_USER='root'
        - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        - MYSQL_DATABASE=${MYSQL_DATABASE}
        - MYSQL_PORT=${MYSQL_DOCKER_PORT}
    volumes:
      - ./src:/var/www/app
      - /var/www/app/node_modules